{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "booth-vault-toolhub",
  "mainBinaryName": "booth-vault-toolhub",
  "version": "0.1.0",
  "identifier": "com.boothvault.toolhub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "node scripts/stage-cli.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Booth Vault Toolhub",
        "width": 1080,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "decorations": false,
        "dragDropEnabled": true,
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "template": "wix/main.wxs",
        "fragmentPaths": ["wix/generated.wxs"],
        "featureRefs": ["BoothCLI", "BoothMCP", "BoothShell", "AddToPath"]
      },
      "nsis": {
        "template": "nsis/installer.nsi",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": true
      }
    }
  }
}
